<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .out {
        margin-top: 40px;
        margin-left: 650px;
      }
      .pi{
      
        width: 9%;
        position: absolute;
        top: 2px;
        left: 2px;


      }
      .aj{
        margin-left: 650px;
        margin-top: 34px;
      }
    </style>
    <script>
      function validate() {
        var Username = document.getElementById("uname");
        var password = document.getElementById("passwrd");
        if (Username.value.trim() == "" || password.value.trim() == "") {
          alert("blank value not allowed");
          return false;
        } else {
            return true;
          alert("LOGIN SUCCESFULL");
        
        }
      }
    </script>
  </head>
  <body>
    <img class="pi" src="logo.jpg" alt="" />
    <div class="out aj">
      <main class="form-signin">
        <form onsubmit="return validate()" action="in.html">
          <img class="mb-4" src="as.jpg" alt="" width="72" height="57" />
          <h1 class="h3 mb-3 fw-normal">Please log in</h1>

          <div class="form-floating">
           <input
              type="text"
              class="form-control"
              id="uname"
              placeholder="Username"
            />
            <label for="uname">Username</label>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="passwrd"
              placeholder="Password"
            />
            <label for="passwrd">Password</label>
          
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Sign in
          </button>
        </form>
          <p class="mt-5 mb-3 text-muted" style="margin-left: 30px">
            &copy; Aravind@2021
          </p>
        </form>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
