<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CELL KINGS PRODUCTS</title>
    <link rel="stylesheet" href="sty.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" />
    <style>
      .pic {
        position: absolute;
        right: 240px;
        top: 20px;
        width: 30px;
        height: 30px;
      }
      .pi {
        position: absolute;
        left: 100px;
        top: 15px;
        width: 50px;
        height: 50px;
      }
      .al {
        margin-left: 170px;
        margin-right: 100px;
      }
      
      .form {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin-left: 350px;
}

.form {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
  </head>
  <body>
    <nav class="p-3 bg-info text-white">
      <div class="container">
        <div class="d-flex">
          <ul class="nav me-lg-auto mb-2 al">
            <li>
              <a href="index.html" class="nav-link px-2 text-dark">Home</a>
            </li>

            <li>
              <a href="index.html" class="nav-link px-2 text-dark">Pricing</a>
            </li>
            <li>
              <a href="#con" class="nav-link px-2 text-dark">Contact us</a>
            </li>
            <li><a href="#lo" class="nav-link px-2 text-dark">location</a></li>
            <li>
              <a href="features.html" class="nav-link px-2 text-dark"
                >Features</a
              >
            </li>
            <li>
              <a href="feedback.html" class="nav-link px-2 text-dark"
                >Feedback</a
              >
            </li>
        </ul>
        <div class="col-md-3 text-end">
          <form action="login/login.html">
            <button type="submit" class="btn btn-outline-dark me-2">
              Login
            </button>
          
        </div>
      </div>
    </div>
</nav>
<div class="form" style="width: 50%;">
<form action="login/in.html">
    <div class="container">
      <h1>Sign up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>User Name</b></label>
      <input type="text" placeholder="Enter User Name" name="name" id="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      
  
      <button type="submit" class="registerbtn" > Register </button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="login/login.html">log in</a></p>
    </div>
  </form>
</div>
    <br /><br />
    <a
      class="BUTTON_MWP"
      style="margin-left: 650px"
      href="mailto:aravind202@gmail.com"
      id="con"
      >CONTACT US</a
    >
    <br /><br />

    <div class="bottom" style="font-family: Montserrat, sans-serif">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/aravind-s-314b70206"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://twitter.com/Aravindstar6/ "
        target="_blank"
        >Twitter</a
      >
      <a
        class="footer-link"
        href="https://aravind202leo.github.io/ARAVIND-1ST-WEBSITE/"
        >Website</a
      >
      <br />
      <p class="cp" style="font-weight: bold; margin-top: 10px">
        © 2021 CELL KINGS
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  
  </body>
</html>

<img class="pi" src="logo.jpg" alt="" />
